# Pandas

In [1]:
# Importong pandas

In [2]:
import pandas as pd

In [3]:
# Reading datasets

In [5]:
df = pd.read_csv(r"C:\Users\HP\Downloads\Data Science\Classroom Doc\5th - country gdp analysis\data.csv")

In [6]:
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [7]:
len(df)

195

In [8]:
df.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [10]:
df.head(5)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [11]:
df.head(2)

   CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
0        Aruba         ABW     10.244           78.9  High income
1  Afghanistan         AFG     35.253            5.9   Low income

In [12]:
df.tail(5)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CountryName    195 non-null    object
 1   CountryCode    195 non-null    object
 2   BirthRate      195 non-null    float64
 3   InternetUsers  195 non-null    float64
 4   IncomeGroup    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [14]:
# Stats

In [16]:
df.describe()

        BirthRate  InternetUsers
count  195.000000     195.000000
mean    21.469928      42.076471
std     10.605467      29.030788
min      7.900000       0.900000
25%     12.120500      14.520000
50%     19.680000      41.000000
75%     29.759500      66.225000
max     49.661000      96.546800

In [17]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
BirthRate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
InternetUsers,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [18]:
# Renaming Columns

In [19]:
df.head(5)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [20]:
df.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [21]:
df.columns = ['a','b','c','d','e']

In [22]:
df.head()

                      a    b       c     d                    e
0                 Aruba  ABW  10.244  78.9          High income
1           Afghanistan  AFG  35.253   5.9           Low income
2                Angola  AGO  45.985  19.1  Upper middle income
3               Albania  ALB  12.877  57.2  Upper middle income
4  United Arab Emirates  ARE  11.044  88.0          High income

In [23]:
df[20:28]

                    a    b       c      d                    e
20            Belarus  BLR  12.500  54.17  Upper middle income
21             Belize  BLZ  23.092  33.60  Upper middle income
22            Bermuda  BMU  10.400  95.30          High income
23            Bolivia  BOL  24.236  36.94  Lower middle income
24             Brazil  BRA  14.931  51.04  Upper middle income
25           Barbados  BRB  12.188  73.00          High income
26  Brunei Darussalam  BRN  16.405  64.50          High income
27             Bhutan  BTN  18.134  29.90  Lower middle income

In [24]:
df[:10]

                      a    b       c        d                    e
0                 Aruba  ABW  10.244  78.9000          High income
1           Afghanistan  AFG  35.253   5.9000           Low income
2                Angola  AGO  45.985  19.1000  Upper middle income
3               Albania  ALB  12.877  57.2000  Upper middle income
4  United Arab Emirates  ARE  11.044  88.0000          High income
5             Argentina  ARG  17.716  59.9000          High income
6               Armenia  ARM  13.308  41.9000  Lower middle income
7   Antigua and Barbuda  ATG  16.447  63.4000          High income
8             Australia  AUS  13.200  83.0000          High income
9               Austria  AUT   9.400  80.6188          High income

In [25]:
df[::-1]

                        a    b       c     d                    e
194              Zimbabwe  ZWE  35.715  18.5           Low income
193                Zambia  ZMB  40.471  15.4  Lower middle income
192      Congo, Dem. Rep.  COD  42.394   2.2           Low income
191          South Africa  ZAF  20.850  46.5  Upper middle income
190           Yemen, Rep.  YEM  32.947  20.0  Lower middle income
..                    ...  ...     ...   ...                  ...
4    United Arab Emirates  ARE  11.044  88.0          High income
3                 Albania  ALB  12.877  57.2  Upper middle income
2                  Angola  AGO  45.985  19.1  Upper middle income
1             Afghanistan  AFG  35.253   5.9           Low income
0                   Aruba  ABW  10.244  78.9          High income

[195 rows x 5 columns]

In [26]:
df

                        a    b       c     d                    e
0                   Aruba  ABW  10.244  78.9          High income
1             Afghanistan  AFG  35.253   5.9           Low income
2                  Angola  AGO  45.985  19.1  Upper middle income
3                 Albania  ALB  12.877  57.2  Upper middle income
4    United Arab Emirates  ARE  11.044  88.0          High income
..                    ...  ...     ...   ...                  ...
190           Yemen, Rep.  YEM  32.947  20.0  Lower middle income
191          South Africa  ZAF  20.850  46.5  Upper middle income
192      Congo, Dem. Rep.  COD  42.394   2.2           Low income
193                Zambia  ZMB  40.471  15.4  Lower middle income
194              Zimbabwe  ZWE  35.715  18.5           Low income

[195 rows x 5 columns]

In [27]:
df[::20] # get only every 20th row

              a    b       c        d                    e
0         Aruba  ABW  10.244  78.9000          High income
20      Belarus  BLR  12.500  54.1700  Upper middle income
40   Costa Rica  CRI  15.022  45.9600  Upper middle income
60        Gabon  GAB  30.555   9.2000  Upper middle income
80        India  IND  20.291  15.1000  Lower middle income
100       Libya  LBY  21.425  16.5000  Upper middle income
120  Mozambique  MOZ  39.705   5.4000           Low income
140      Poland  POL   9.600  62.8492          High income
160    Suriname  SUR  18.455  37.4000  Upper middle income
180     Uruguay  URY  14.374  57.6900          High income

In [28]:
# Columns

In [29]:
df.columns

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [30]:
df.columns = ['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers','IncomeGroup']

In [31]:
df.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [32]:
df.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [33]:
df['CountryName']

0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: CountryName, Length: 195, dtype: object

In [34]:
df['CountryName'].head()

0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: CountryName, dtype: object

In [35]:
['CountryName','BirthRate']

['CountryName', 'BirthRate']

In [36]:
df[['CountryName','BirthRate']]

              CountryName  BirthRate
0                   Aruba     10.244
1             Afghanistan     35.253
2                  Angola     45.985
3                 Albania     12.877
4    United Arab Emirates     11.044
..                    ...        ...
190           Yemen, Rep.     32.947
191          South Africa     20.850
192      Congo, Dem. Rep.     42.394
193                Zambia     40.471
194              Zimbabwe     35.715

[195 rows x 2 columns]

In [37]:
df[['CountryName','BirthRate']].head()

            CountryName  BirthRate
0                 Aruba     10.244
1           Afghanistan     35.253
2                Angola     45.985
3               Albania     12.877
4  United Arab Emirates     11.044

In [38]:
df[['CountryName','BirthRate']].tail()

          CountryName  BirthRate
190       Yemen, Rep.     32.947
191      South Africa     20.850
192  Congo, Dem. Rep.     42.394
193            Zambia     40.471
194          Zimbabwe     35.715

In [39]:
df[['CountryName','BirthRate']][2:]

              CountryName  BirthRate
2                  Angola     45.985
3                 Albania     12.877
4    United Arab Emirates     11.044
5               Argentina     17.716
6                 Armenia     13.308
..                    ...        ...
190           Yemen, Rep.     32.947
191          South Africa     20.850
192      Congo, Dem. Rep.     42.394
193                Zambia     40.471
194              Zimbabwe     35.715

[193 rows x 2 columns]

In [40]:
df['BirthRate']

0      10.244
1      35.253
2      45.985
3      12.877
4      11.044
        ...
190    32.947
191    20.850
192    42.394
193    40.471
194    35.715
Name: BirthRate, Length: 195, dtype: float64

In [41]:
#combine

df[20:30]['CountryName']

20                     Belarus
21                      Belize
22                     Bermuda
23                     Bolivia
24                      Brazil
25                    Barbados
26           Brunei Darussalam
27                      Bhutan
28                    Botswana
29    Central African Republic
Name: CountryName, dtype: object

In [42]:
# mathematical operation

In [43]:
df.BirthRate*df.InternetUsers

0      808.2516
1      207.9927
2      878.3135
3      736.5644
4      971.8720
         ...
190    658.9400
191    969.5250
192     93.2668
193    623.2534
194    660.7275
Length: 195, dtype: float64

In [44]:
# adding column

In [45]:
df['mycal'] = df.BirthRate*df.InternetUsers

In [46]:
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,mycal
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275

In [47]:
# removing column

In [48]:
df.drop('mycal',axis=1)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [49]:
df.columns[3]

'InternetUsers'

In [50]:
df.InternetUsers<25 #  #we are checking given condition if its correct true or false

0      False
1       True
2       True
3      False
4      False
       ...
190     True
191    False
192     True
193     True
194     True
Name: InternetUsers, Length: 195, dtype: bool

In [51]:
filter = df.InternetUsers<26

In [52]:
filter

0      False
1       True
2       True
3      False
4      False
       ...
190     True
191    False
192     True
193     True
194     True
Name: InternetUsers, Length: 195, dtype: bool

In [53]:
df[filter]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,mycal
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
11,Burundi,BDI,44.151,1.3,Low income,57.3963
13,Benin,BEN,36.440,4.9,Low income,178.5560
14,Burkina Faso,BFA,40.551,9.1,Low income,369.0141
...,...,...,...,...,...,...
189,Samoa,WSM,26.172,15.3,Lower middle income,400.4316
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275

In [54]:
filter2 = df.BirthRate<10

In [55]:
filter2

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Name: BirthRate, Length: 195, dtype: bool